Algoritmo "SOMA_NUMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raphael Vieira
// Data atual  : 26/01/2021
Var
// Seção de Declarações das variáveis 
 X, A, B : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("--------------------------------")
escreval("Bem vindo ao somador de números!")
escreval("--------------------------------")
escreval("")
escreva ("Insira um número ")
leia (a)
escreva ("Insira outro número ")
leia (b)
x <- a + b
escreval("***")
escreva ("A soma desses dois números é: ", x)
escreval("***")

Fimalgoritmo